cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 06be46a231bfdcb23b65a56cb0469a121555507d0e4106c5c4a6bfdb4c081c23

name:           tic-tac-toe-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/tic-tac-toe-hs#readme>
homepage:       https://github.com/githubuser/tic-tac-toe-hs#readme
bug-reports:    https://github.com/githubuser/tic-tac-toe-hs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/tic-tac-toe-hs

library
  exposed-modules:
      Cell
      Grid
      Lib
  other-modules:
      Paths_tic_tac_toe_hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable tic-tac-toe-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_tic_tac_toe_hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , tic-tac-toe-hs
  default-language: Haskell2010

test-suite tic-tac-toe-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tic_tac_toe_hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , tic-tac-toe-hs
  default-language: Haskell2010
